NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAZpnx0eQPjCkc9xfnHKR7sb62NpM9lmEQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cometa-cc.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cometa-cc"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cometa-cc.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=703105887828
NEXT_PUBLIC_FIREBASE_APP_ID="1:703105887828:web:c38ef8c0d0b6973bf7c7c1"